Mon Feb  1 10:05:11 CST 2016
Intel(R) Optimized LINPACK Benchmark data

Current date/time: Mon Feb  1 10:05:11 2016

CPU frequency:    2.282 GHz
Number of CPUs: 1
Number of cores: 1
Number of threads: 1

Parameters are set to:

Number of tests: 15
Number of equations to solve (problem size) : 1000  2000  5000  10000 15000 18000 20000 22000 25000 26000 27000 30000 35000 40000 45000
Leading dimension of array                  : 1000  2000  5008  10000 15000 18008 20016 22008 25000 26000 27000 30000 35000 40000 45000
Number of trials to run                     : 4     2     2     2     2     2     2     2     2     2     1     1     1     1     1    
Data alignment value (in Kbytes)            : 4     4     4     4     4     4     4     4     4     4     4     1     1     1     1    

Maximum memory requested that can be used=800204096, at the size=10000

=================== Timing linear equation system solver ===================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm) Check
1000   1000   4      0.093      7.1734   9.900691e-13 3.376390e-02   pass
1000   1000   4      0.078      8.5260   9.900691e-13 3.376390e-02   pass
1000   1000   4      0.100      6.7022   9.900691e-13 3.376390e-02   pass
1000   1000   4      0.098      6.7999   9.900691e-13 3.376390e-02   pass
2000   2000   4      0.436      12.2380  4.053480e-12 3.526031e-02   pass
2000   2000   4      0.429      12.4470  4.053480e-12 3.526031e-02   pass
5000   5008   4      7.191      11.5960  2.336047e-11 3.257429e-02   pass
5000   5008   4      8.577      9.7220   2.336047e-11 3.257429e-02   pass
10000  10000  4      49.602     13.4442  1.124127e-10 3.963786e-02   pass
